dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=2298
dataSource.databaseName=TravelAgencyDataBase
dataSource.portNumber=5432
dataSource.serverName=localhost